* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  color: #333;
  line-height: 1.4;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1100px;
  padding: 0 1rem;
  margin: auto;
}
.btn {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  margin: 0.5rem 0;
  background-color: #333;
  color: #fff;
}
.intro {
  height: 60vh;
  background-color: #6a45ff;
}
.intro .container {
  display: flex;
  height: 100%;
}
.intro-content {
  margin: auto;
  text-align: center;
  color: #fff;
}
.intro-img {
  display: flex;
  padding: 1rem 0;
}
.intro-img img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: auto;
}
.intro-name {
  font-size: 1.5rem;
}
.email {
  font-size: 0.8rem;
  line-height: 2;
}
.email span {
  font-weight: 700;
}
.intro-links {
  padding: 0.5rem 0;
}
.about section {
  padding: 3rem 0;
}
.about h2 {
  padding: 1rem 0;
}
.languages h2 {
  padding: 1rem 0;
  text-align: center;
}
.github-link {
  text-align: center;
  padding: 1rem 0;
}
.logo {
  display: flex;
  padding: 1rem 0;
}
.logo img {
  margin: auto;
}
.languages img {
  width: 100px;
}
.portfolio {
  padding: 3rem 0;
}
.portfolio h2 {
  text-align: center;
  padding: 1rem 0;
}
.tile {
  padding: 1rem 0;
}
.portfolio-card-bg {
  width: 250px;
  height: 250px;
  background-color: #ddd;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.portfolio-card-bg img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.portfolio-card {
  transition: opacity 0.5s;
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  background-color: rgba(106, 69, 255, 0.7);
  margin: auto;
  opacity: 0;
}
.portfolio-card:hover {
  opacity: 1;
}

.portfolio-card h4 {
  margin: 0.5rem 0;
  color: #fff;
}
.portfolio-card-content {
  margin: auto;
  text-align: center;
}
.footer {
  background-color: #f3f3f3;
}
.footer p {
  padding: 1rem 0;
  font-size: 0.8rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .intro {
    height: 70vh;
  }
  .intro-name {
    font-size: 2rem;
  }
  .email {
    font-size: 1rem;
  }
  .languages-showcase {
    display: flex;
  }
  .logo {
    flex: 1;
  }
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .languages-showcase {
    padding: 1rem 0;
  }
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .intro-img img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
  }
}
